TELEGRAM_TOKEN=7184225456:AAHoZ2X3SIUZdy35Kxw2coGh7IpXjJdMq2A
PAY_TOKEN=381764678:TEST:86637
PORT=5001

DB_HOST=postgres://plastik_market_db_user:ldfHBc2Wxjmibitx642cab1sa7N92lDm@dpg-cpfjk8n109ks73blre7g-a.frankfurt-postgres.render.com/plastik_market_db

POSTGRES_HOST=localhost
POSTGRES_PLASTIK_DB=plast_market
POSTGRES_PORT=5432
POSTGRES_USER=plastik_market_db_user
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_DEP=dpg-cpfjk8n109ks73blre7g-a.frankfurt-postgres.render.com
POSTGRES_PLASTIK_DB_DEP=plastik_market_db
POSTGRES_PORT_DEP=5432
POSTGRES_USER_DEP=plastik_market_db_user
POSTGRES_PASSWORD_DEP=ldfHBc2Wxjmibitx642cab1sa7N92lDm

